# hck-black-anima

Repositorio para la asignatura "[Seguridad en Redes y Servicios](https://www.unavarra.es/ficha-asignaturaDOA/?languageId=100000&codPlan=243&codAsig=243707&anio=2018)"

1. Criptografía  
  - [practicaClay](https://github.com/jartigag/hck-black-anima/tree/master/practicaClay)
  - [bruteforcing-md5.py](https://github.com/jartigag/hck-black-anima/blob/master/bruteforcing-md5.py)

2. Autenticación  
  - [s.sh](https://github.com/jartigag/hck-black-anima/blob/master/s.sh)

3. VPNs                    
  - [openvpn.sh](https://github.com/jartigag/hck-black-anima/blob/master/openvpn.sh)

4. Footprinting, fingerprinting (nmap)

5. Ataques a la red. MiTM (Ettercap, SSLStrip)

6. Instrusión en sistemas. Buffer Overflow, Format Strings (Metasploit). Elevación de privilegios

7. Hacking web. Robo de sesión. SQLinjection, XXS, condiciones de carrera

8. Seguridad perimetral. Firewalls
 - [iptables.txt](https://github.com/jartigag/hck-black-anima/blob/master/iptables.txt)

9. Malware

10. Ingeniería Social

11. Monitorización

### proyecto final

**Captive**: Ejemplo de *Rogue Access Point* y "MitM" en la red Wi-Fi de la UPNA  
[[presentación](https://jartigag.xyz/captive/)] y [[repositorio](https://github.com/jartigag/captive)]

### htb
<img src="https://www.hackthebox.eu/badge/image/84928" alt="Hack The Box">
